{
  "name": "adramar-backend",
  "version": "0.0.1",
  "description": "adramar main backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon -e js,html,css --inspect=0.0.0.0:9229 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adramar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-nunjucks": "^2.2.5",
    "nunjucks": "^3.2.3",
    "pg": "^8.5.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
