HTTP_PORT=8080
HTTPS_PORT=8443
DEBUG_PORT=9001
DB_HOST=database
DB_NAME=adramar
DB_USER=adramar
DB_PASSWORD=adramar
DB_PORT=5432
DB_EXT_PORT=6432

POSTGRES_USER=adramar
POSTGRES_PASSWORD=adramar
PGDATA=/var/lib/postgresql/data/adramar


BACKEND_PORT=3000
RETURNTRANSFER_PORT=3001



GIT_TOKEN=REDACTED
GITLAB_USER=prod
GITLAB_TOKEN=REDACTED
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXT_PORT=7379
REDIS_PASSWORD=localredispassword
NODE_ENV=DEV
SYNC_PORT=9999
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_EXT_PORT=6672
RABBITMQ_QUEUE=sync

WEBBEDS_USERNAME=REDACTED
WEBBEDS_PASSWORD=REDACTED
WEBBEDS_HOSTNAME=push.sunhotels.net
WEBBEDS_PORT=80
WEBBEDS_BASE_PATH=/3.0/PostGet/PushWithSunHotelsId.asmx
WEBBEDS_API_NAMESPACE=http://SunHotels.Services.External.SunHotelsIntegrationService.PostGet


JUNIPER_USERNAME=REDACTED
JUNIPER_PASSWORD=REDACTED
JUNIPER_HOSTNAME=juniper-uat.bookingengine.es
JUNIPER_PORT=443
JUNIPER_BASE_PATH=/WebServiceJPDM/DataManagement.asmx
JUNIPER_API_NAMESPACE=http://www.juniper.es/webservice/2007/